# taxi-datalake

./: pom.xml
infrastructure-local/docker/: docker-compose.yml  local.sh
infrastructure-local/docker/grafana/: DrilldownMetrics.json  PlatformOverview.json
infrastructure-local/docker/prometheus/: prometheus.yml
ingestion-streaming/: Dockerfile  pom.xml
ingestion-streaming/src/main/java/com/creanga/taxidatalake/ingestion/: BatchProcessor.java  MainApplication.java
ingestion-streaming/src/main/java/com/creanga/taxidatalake/ingestion/conf/: Configuration.java
ingestion-streaming/src/main/resources/: application.conf  log4j.properties
ingestion-streaming/src/test/resources/: log4j.properties
protobuf-trip/: pom.xml
protobuf-trip/src/main/java/com/creanga/taxidatalake/protobuftrip/: Trip.java
protobuf-trip/src/main/protobuf/: trip.proto
trip-generator/: pom.xml
trip-generator/src/main/java/com/creanga/taxidatalake/tripgenerator/: Configuration.java  Itinerary.java  Main.java  TripGenerator.java
trip-generator/src/main/resources/: application.conf
