
log4j.rootLogger=WARN, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] [%p] [%thread] %c:%L - %m%n

log4j.logger.org.apache.spark=WARN, stdout
log4j.additivity.org.apache.spark=false

log4j.logger.org.apache.spark.scheduler=INFO, stdout
log4j.additivity.org.apache.spark.scheduler=false

log4j.logger.org.apache.spark.streaming.kafka010=INFO, stdout
log4j.additivity.org.apache.spark.streaming.kafka010=false

log4j.logger.org.apache.spark.streaming.scheduler=INFO, stdout
log4j.additivity.org.apache.spark.streaming.scheduler=false

log4j.logger.kafka.common=WARN, stdout
log4j.additivity.kafka.common=false

log4j.logger.org.apache.hadoop=WARN, stdout
log4j.additivity.org.apache.hadoop=false

log4j.logger.org.apache.spark.KafkaTotalLagMetricSource=INFO, stdout
log4j.additivity.org.apache.spark.KafkaTotalLagMetricSource=false

log4j.logger.org.apache.spark.executor.Executor=INFO
log4j.additivity.org.apache.spark.executor.Executor=false

log4j.logger.org.apache.spark.ui.AdminTab=INFO, stdout
log4j.additivity.org.apache.spark.ui.AdminTab=false
