kafka {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topics = "topic1"
  topics = ${?KAFKA_TOPIC}
}

producerThreads = 100
producerThreads = ${?PRODUCER_THREADS}
tripsPerThread = 1000
tripsPerThread = ${?TRIPS_THREAD}